{"flutter":{"platforms":{"android":{"default":{"projectId":"mishwar-77384","appId":"1:1064386871963:android:fb8eea3e64bd112720fc3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mishwar-77384","configurations":{"android":"1:1064386871963:android:fb8eea3e64bd112720fc3e","ios":"1:1064386871963:ios:a2b151615724499820fc3e"}}}}}}